<!DOCTYPE html> 
{% load static %}
<html lang="en"> 

<head> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Pjfh+cqN+KRm56Pgv/B6Gw5zM2mP+4e+OjE5FgPBHmF4tWOHFD7w9BmaWbqfW4ivjV8hfwE7to5gimMmnA3uOg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		#chatbotBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #53c0fe;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 9999;
        }

        #chatbotWindow {
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 9998;
            display: none;
        }

	* { 
	padding: 0; 
	margin: 0; 
	box-sizing: border-box; 
} 

body { 
	background-color: white; 
	color: black; 
	font-family: "Fira Sans", sans-serif; 
	background-color: white; 
} 

#yanisalogo{
	margin-top: 0; 
 	margin-right: auto;
}

nav { 
	width: 100%; 
	height: 80px; 
	display: flex; 
	justify-content: space-between; 
	padding: 20px 5%; 
	background-color: #53c0fe; 
} 

nav .heading { 
	font-size: 30px; 
	font-weight: 700; 
	color: black; 
} 

nav ul { 
	display: flex; 
	list-style: none; 
} 

nav ul li { 
	padding: 8px 15px; 
	border-radius: 10px; 
	transition: 0.2s ease-in; 
} 

nav ul li a { 
	color: black; 
	font-size: 20px; 
	font-weight: 500; 
	text-decoration: none; 
	color: black; 
} 

nav ul li:hover { 
	background-color:#050d8a; 
} 

nav ul li a:hover { 
	color: white; 
} 

nav .sideMenuButton { 
	font-size: 30px; 
	font-weight: bolder; 
	cursor: pointer; 
	display: none; 
} 

/* responsive navbar css */
@media screen and (max-width: 600px) { 
	nav .sideMenuButton { 
		display: flex; 
	} 

	nav .navbar { 
		display: none; 
	} 

	.sideNavigationBar { 
		display: block !important; 
	} 
} 

.sideNavigationBar { 
	height: 100%; 
	position: fixed; 
	top: 0; 
	right: 0%; 
	background-color: green; 
	overflow-x: hidden; 
	transition: 0.3s ease-in; 
	padding-top: 60px; 
	display: none; 
} 

.sideNavigationBar a { 
	padding: 8px 8px 8px 40px; 
	display: block; 
	font-size: 25px; 
	font-weight: 500; 
	color: #d1d1d1; 
	transition: 0.3s; 
	text-decoration: none; 
} 

.sideNavigationBar a button { 
	padding: 10px 20px; 
	border-radius: 10px; 
	color: green; 
	font-size: 16px; 
	border-style: none; 
	font-weight: 700; 
} 

.sideNavigationBar a:hover { 
	color: white; 
} 

.sideNavigationBar .closeButton { 
	position: absolute; 
	top: 10px; 
	right: 25px; 
	font-size: 20px; 
	margin-left: 50px; 
} 

.line { 
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	margin: 2% 5%; 
} 

.line .side1 { 
	padding-right: 50px; 
} 

.side1 h1 { 
	font-size: 60px; 
	margin-bottom: 10px; 
	color: #050d8a; 
} 

.side1 button { 
	width: 250px; 
	padding-left: 10px;
	border-radius: 20px; 
	border-style: none; 
	color: black; 
	font-size: 17px; 
	font-weight: 600; 
} 

a { 
	text-decoration: none; 
	color: black; 
} 

/* Header content responsive */
@media screen and (max-width: 980px) { 
	.side2 img { 
		width: 350px; 
	} 

	.side1 h1 { 
		font-size: 40px; 
	} 

	.side1 p { 
		font-size: 17px; 
	} 

	.line { 
		margin-top: 80px; 
	} 
} 

@media screen and (max-width: 600px) { 
	.side1 h1 { 
		font-size: 35px; 
	} 

	.line { 
		flex-direction: column; 
	} 

	.line .side1 { 
		padding: 30px; 
	} 
} 

/* section */

section .topic a { 
	font-size: 25px; 
	font-weight: 500; 
	margin-bottom: 10px; 
} 

.about .boxes { 
	display: flex; 
	flex-wrap: wrap; 
	justify-content: space-between; 
} 

.about .boxes .box { 
	margin: 10px 20px; 
	max-width: calc(100% / 3 - 50px); 
	text-align: center; 
	border-radius: 12px; 
	padding: 30px 10px; 
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12); 
	cursor: default; 
} 

/* Contact Page */

.contact { 
	padding: 20px; 
} 

.contact .content { 
	margin: 0 auto; 
	padding: 30px 0; 
} 

.content .title { 
	width: 80%; 
	text-align: center; 
	font-weight: bolder; 
	font-size: 40px; 
} 

.title { 
	margin-bottom: 30px; 
	margin-left: 80px; 
} 

.contactMenu { 
	display: flex; 
	justify-content: space-evenly; 
} 

.input2 { 
	margin-top: 10; 
} 

.label1 { 
	font-size: 18px; 
	margin-top: 8px; 
	margin-bottom: 8px; 
	font-weight: bolder; 
} 

.contactMenu .input1 input { 
	border-radius: 13px; 
	padding: 6px; 
} 

.input2 input { 
	border-color: rgb(252, 244, 244); 
	width: 400px; 
} 

.button { 
	margin-top: 12px; 
	margin-left: 5px; 
} 

.button button { 
	width: 162px; 
	height: 35px; 
	border-radius: 12px; 
	border-color: transparent; 
} 

.button button:hover { 
	background-color: #050d8a; 
	color: white;
} 

button { 
	width: 162px; 
	height: 35px; 
	border-radius: 12px; 
	border-color: transparent; 
} 

button:hover { 
	background-color: grey; 
} 

.rightside1 { 
	display: flex; 
	flex-direction: column; 
	margin-left: 300px; 
} 

.title1 { 
	font-size: 18px; 
	margin-top: 8px; 
	margin-bottom: 5px; 
	font-weight: bolder; 
} 

.content1 { 
	width: 450px; 
	margin-top: 2px; 
	color: grey; 
} 

/* Footer */
footer { 
	background: var(--primary-color); 
	padding: 15px 0; 
	text-align: center; 
	font-family: "Poppins", sans-serif; 
} 

footer .footer span { 
	font-size: 17px; 
	font-weight: 400; 
	color: var(--white-color); 
} 

footer .footer span a { 
	font-weight: 500; 
	color: var(--white-color); 
} 

footer .footer span a:hover { 
	text-decoration: underline; 
} 

@media screen and (max-width: 1060px) { 
	.contactMenu { 
		flex-direction: column; 
		align-items: center; 
	} 

	.rightside1 { 
		display: flex; 
		flex-direction: column; 
		margin-left: 0px; 
	} 

	.content1 { 
		width: 100%; 
		margin-top: 2px; 
		color: grey; 
	} 

	.side2 img { 
		width: 90%; 
		height: 90%; 
	} 
} 

@media screen and (max-width: 600px) { 
	.side2 img { 
		width: 100%; 
	} 

	section .topic a { 
		font-size: 20px; 
	} 

	section .topic p { 
		font-size: 5px; 
	} 

	.about .boxes { 
		display: flex; 
		flex-direction: column; 
		align-items: center; 
	} 

	.about .boxes .box { 
		max-width: 70%; 
	} 

	#logo{
		height : 280px;
		width : 350px;
	}
}

	</style>
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="index.css"> 
	<title>Landing Page</title> 
</head> 

<body> 
	<nav> 
		<div class="heading"><img src="{% static 'yanisa_lg.png' %}" alt = "Yanisa logo" id="yanisalogo" width="130" height="55"></div> 
		<span class="sideMenuButton"
			onclick="openNavbar()"> 
			☰ 
		</span> 

		<div class="navbar"> 
			<ul> 
				<li><a href="#Home"><b>Home</b></a></li> 
				<li><a href="{% url 'time_management'%}"><b>Time Management</b></a></li>
				<li><a href="#"><b>Leave Management</b></a></li> 
				<li><a href="{% url 'employee_manage' %}"><b>Employee Managememt</b></a></li> 
				<li><a href="#"><b>Attendance Management</b></a></li> 
				{% if request.user.is_authenticated %}
				<li><a href="{% url 'logout' %}"><b>Sign Out</b></a></li>
				{% else %} 
				<li><a href="{% url 'login' %}"><b>Sign In</b></a></li> 
				{% endif %}
			</ul> 
		</div> 
	</nav> 
	<!-- Side navigation bar for 
		responsive website -->
	<div class="sideNavigationBar"
		id="sideNavigationBar"> 
		<a href="#" class="closeButton"
			onclick="closeNavbar()"> 
			 
		</a> 
		<a href="#">Home</a> 
		<a href="#">About</a> 
		<a href="#">Sign Up</a> 
	</div> 

	<!-- Content -->
	<div class="line" id="Home"> 
		<div class="side1"> 
			<!--<img src="C:\Users\win\Downloads\2.png" alt="My Image" width="350" height="280"><br>-->
			<img src="{% static 'yanisa_logo.png' %}" alt = "Yanisa logo" width="350" height="280">
			<button> 
				<a href="#"> 
					Explore More 
				</a> 
			</button> 
		</div> 
		<div class="side2"> 
			<img src="https://www.zinghr.com/wp-content/uploads/2021/08/Best-HRMS-Software-for-Companies-and-Large-Enterprises.jpg" width="500"> 
		</div> 
	</div> 

	<section class="about" id="My Projects"> 
		<div class="content"> 
			<div class="title"> 
				<span>Features</span> 
			</div> 
			<div class="boxes"> 
				<div class="box"> 
					<div class="topic"> 
						<a href="" target="_blank"> 
							Time Management
						</a> 
					</div> 
					<p> 
						Manage your time using
						HRMS and effective management of employees
					</p> 
				</div> 
				<div class="box"> 

					<div class="topic"> 
						<a href="" target="_blank"> 
							Leave Managememt
						</a> 
					</div> 
					<p> 
						Manage your team's leave and their salary 
					</p> 
				</div> 

				<div class="box"> 
					<div class="topic"> 
						<a href="" target="_blank"> 
							Attendance Management
						</a> 
					</div> 
					<p> 
						Attendance management and salary calculation based on working timr
					</p> 
				</div> 
			</div> 
		</div> 
	</section> 

	<section class="contact" id="contact"> 
		<div class="content"> 
			<div class="title"><span>Sign Up</span></div> 
			<div class="contactMenu"> 
				<div class="input1"> 
					<div class="label1">Your Name</div> 
					<div class="input2"> 
						<input type="text"
							placeholder="Enter your Name here"> 
					</div> 
					<div class="label1"> 
						<label>Your Email</label> 
					</div> 
					<div class="input2"> 
						<input type="text"
							placeholder="Enter your Email here"> 
					</div> 
					<div class="label1"> 
						<label>Your Password</label> 
					</div> 
					<div class="input2"> 
						<input type="text"
							placeholder="Enter your Password here"> 
					</div> 
					<div class="button"> 
						<button>Sign Up</button> 
					</div> 
				</div> 
				<div class="input3"> 
					<div class="rightside1"> 
						<div class="title1"> 
							<span> 
								Contact Us 
							</span> 
						</div> 
						<div class="content1"> 
							ABC, R.NO.- 201,Mumbai, Maharashtra, 400044
						</div> 
						<div class="title1"> 
							<span>More Information</span> 
						</div> 
						<div class="content1"> 
							Hey, We are HRMS. Giving solutions to all the difficulties and automatic performance of features.
						</div> 
					</div> 
				</div> 
			</div> 
		</div> 
	</section> 
	<button id="chatbotBtn"><b>HRMS Bot</b></button>
    <div id="chatbotWindow" style="display: none;">
        <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/c00119e0-4b29-422a-b0d9-662c6fb45e78"></iframe>
    </div>

    <script>
        const chatbotBtn = document.getElementById('chatbotBtn');
        const chatbotWindow = document.getElementById('chatbotWindow');

        chatbotBtn.addEventListener('click', () => {
            chatbotWindow.style.display = chatbotWindow.style.display === 'none' ? 'block' : 'none';
        });
    </script>
	<!--<iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/c00119e0-4b29-422a-b0d9-662c6fb45e78"></iframe>-->
	<!-- Footer section -->
	<footer> 
		<div class="footer"> 
			<span> 
				
				</a> 
			</span> 
		</div> 
	</footer> 
	<script src="index.js">
	function openNavbar() { 
	document.getElementById("sideNavigationBar") 
		.style.width = "50%"; 
	} 
	function closeNavbar() { 
		document.getElementById("sideNavigationBar") 
		.style.width = "0%"; 
}
	
</script> 
</body> 

</html>