{% load static %}
<html>
    <head>
        <style>
            * { 
            padding: 0; 
            margin: 0; 
            box-sizing: border-box; 
        } 
        
        body { 
            background-color: white; 
            color: black; 
            font-family: "Fira Sans", sans-serif; 
            background-color: white; 
        } 
        
        nav { 
            width: 100%; 
            height: 80px; 
            display: flex; 
            justify-content: space-between; 
            padding: 20px 5%; 
            background-color: #53c0fe; 
        } 
        
        nav .heading { 
            font-size: 30px; 
            font-weight: 700; 
            color: black; 
        } 
        
        nav ul { 
            display: flex; 
            list-style: none; 
        } 
        
        nav ul li { 
            padding: 8px 15px; 
            border-radius: 10px; 
            transition: 0.2s ease-in; 
        } 
        
        nav ul li a { 
            color: black; 
            font-size: 20px; 
            font-weight: 500; 
            text-decoration: none; 
            color: black; 
        } 
        
        nav ul li:hover { 
            background-color:#050d8a; 
            color: yellow;
        } 
        
        nav ul li a:hover { 
            color: white; 
        } 
        
        nav .sideMenuButton { 
            font-size: 30px; 
            font-weight: bolder; 
            cursor: pointer; 
            display: none; 
        } 
        
        /* responsive navbar css */
        @media screen and (max-width: 600px) { 
            nav .sideMenuButton { 
                display: flex; 
            } 
        
            nav .navbar { 
                display: none; 
            } 
        
            .sideNavigationBar { 
                display: block !important; 
            } 
        } 
        
        .sideNavigationBar { 
            height: 100%; 
            position: fixed; 
            top: 0; 
            right: 0%; 
            background-color: green; 
            overflow-x: hidden; 
            transition: 0.3s ease-in; 
            padding-top: 60px; 
            display: none; 
        } 
        
        .sideNavigationBar a { 
            padding: 8px 8px 8px 40px; 
            display: block; 
            font-size: 25px; 
            font-weight: 500; 
            color: #d1d1d1; 
            transition: 0.3s; 
            text-decoration: none; 
        } 
        
        .sideNavigationBar a button { 
            padding: 10px 20px; 
            border-radius: 10px; 
            color: green; 
            font-size: 16px; 
            border-style: none; 
            font-weight: 700; 
        } 
        
        .sideNavigationBar a:hover { 
            color: white; 
        } 
        
        .sideNavigationBar .closeButton { 
            position: absolute; 
            top: 10px; 
            right: 25px; 
            font-size: 20px; 
            margin-left: 50px; 
        } 
        
        .line { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            margin: 2% 5%; 
        } 
        
        .line .side1 { 
            padding-right: 50px; 
        } 
        
        .side1 h1 { 
            font-size: 60px; 
            margin-bottom: 10px; 
            color: #050d8a; 
        } 
        
        .side1 button { 
            width: 250px; 
            padding-left: 10px;
            border-radius: 20px; 
            border-style: none; 
            color: black; 
            font-size: 17px; 
            font-weight: 600; 
        } 
        
        a { 
            text-decoration: none; 
            color: black; 
        } 

        /* Profile picture */
.profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

/* Dropdown button */
.dropbtn {
    background-color: transparent;
    color: black;
    font-size: 13px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right:0;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size:16px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #050d8a;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-employee {
    position: relative;
    right:0;
}

.dropbtn:hover{
    color:white;
}

    </style>        
        <title>HRMS</title>
    </head> 
    <body>
        <nav>
            <div class="heading"><img src="{% static 'yanisa_lg.png' %}" alt = "Yanisa logo" id="yanisalogo" width="130" height="55"></div>  
            <!--<div class="heading">Yanisa HRMS</div> -->
            <span class="sideMenuButton"> 
                ☰ 
            </span> 
    
            <div class="navbar"> 
                <ul> 
                    <li><a href="{% url 'homepage'%}"><b>Home</b></a></li> 
                    <div class="dropdown-time">
                        <li><a href="{% url 'time_management'%}"><b>Time Management</b> </a></li>
                        <!--<div class="dropdown-content-time">
                            <a href="https://www.google.com/">Link 1</a><br>
                            <a href="#">Link 2</a><br>
                            <a href="#">Link 3</a><br>
                          </div>-->
                    </div> 
                    <li><a href="#"><b>Leave Management</b></a></li> 
                    <li><a href="{% url 'employee_manage' %}"><b>Employee Management</b></a></li>
                    <!--<li class="dropdown-employee">
                        <div class="dropdown">
                            <button class="dropbtn" style="font-size:19px"><b>Employee Management&#9662; </b></button>
                            <div class="dropdown-content">
                                <a href="{% url 'add_employee' %}"><b>Add Employee</b></a>
                                <a href="{% url 'employee_details' %}"><b>Employee Details</b></a>
                            </div>
                        </div>
                    </li>-->
                    <li><a href="#"><b>Attendance Management</b></a></li> 
                   {% if request.user.is_authenticated %}
                    <li><a href = "{% url 'logout' %}"><b>Sign Out</b></a></li>
                    {% else %}
                    <li><a href="{% url 'login' %}"><b>Sign In</b></a></li> 
                    {% endif %}
                    <!--<li class="profile-section">
                        {% if request.user.is_authenticated %}
                        <div class="dropdown">
                            <button class="dropbtn">
                                <img src="{% static 'profile_picture.png' %}" alt="Profile Picture" class="profile-img">
                                {{ request.user.username }}
                            </button>
                            <div class="dropdown-content">
                                <a href="#">Profile</a>
                                <a href="{% url 'logout' %}">Sign Out</a>
                            </div>
                        </div>
                        {% else %}
                        <a href="{% url 'login' %}"><b>Sign In</b></a>
                        {% endif %}
                    </li>-->
                </ul> 
                
            </div> 
        </nav> 
    </body>      
</html> 
