{% include "navbar.html" %}
{% load static %}
{% block content %}
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <style>
            ::placeholder{
                color: grey;
            }
            label{
                display: block;
                margin-top: 30px;
                font-size: 16px;
                font-weight: 500;
            }
            input{
                display: block;
                height: 50px;
                width: 100%;
                background-color: rgba(255,255,255,0.07);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
            }
            button{
                margin-top: 50px;
                width: 100%;
                background-color: #ffffff;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
            }
            form{
                height: 600px;
                width: 600px;
                background-color: rgba(255,255,255,0.13);
                position: absolute;
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255,255,255,0.1);
                box-shadow: 0 0 40px rgba(8,7,16,0.6);
                padding: 0px 35px;
                margin:30px;
                margin-left:80px;
            }
            .submitbtn{
                background-color:#53c0fe;
                font-weight: bold;
            }

            .submitbtn:hover{
                background-color:#050d8a;
                color: white;
            }
        </style>
    </head>
<br>

<div class="loginform">
    <form method="POST" action="{% url 'time_track' %}">
         {% csrf_token %}<br>
         <h2 style="text-align: center;">Time Tracking</h2>
         <label for="username"><b>Username:<b></label>
         <input type="text" name="username" id ="username" value="{{request.user.username}}" required/>
         <label for="description"><b>Description:<b></label>
         <textarea name="description" id="description" required/></textarea>
         <div class="flex justify-between">
            <div>
                <label for="start_time" class="block text-gray-700 font-bold mb-2">Start Time</label>
                <input type="datetime-local" id="start_time" name = "start_time" class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div>
                <label for="end_time" class="block text-gray-700 font-bold mb-2">End Time</label>
                <input type="datetime-local" id="end_time" name = "end_time" class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
        </div>
         <b><input type="submit" value="Record time" class="submitbtn"/></b>  
    </form> <br>
</div>
</html>

{% endblock content %}